Project/Клочко Основа/WPF_ProjectV3/WPF_Project/AuthorsWindow.xaml

<Window x:Class="WPF_Project.AuthorsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="AuthorsWindow" Height="600" Width="450"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        

            <StackPanel>
                <Button Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" BorderThickness="0" Click="btnBackToChooseAdminWindow_Click">
                    <Grid Margin="10,10,10,10">

                        <ContentControl Width="20" Height="20">
                            <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ContentControl>
                    </Grid>
                </Button>
                <TextBlock Text="Новый автор" FontWeight="Bold" FontSize="16" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center">
                    <TextBlock Text="Автор:" Margin="0 5 10 0"/>
                    <TextBox x:Name="newAuthorNameTextBox" Width="150"/>
                </StackPanel>
                <Button Content="Добавить автора" Click="AddAuthorButton_Click" Width="150" HorizontalAlignment="Center"/>

                <TextBlock Text="Авторы" FontWeight="Bold" FontSize="16" Margin="0 20 0 10"/>
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding Authors}" Height="200" AutoGenerateColumns="False" Background="White" BorderBrush="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding AuthorId}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding AuthorName}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Center">
                    <TextBlock Text="Изменить имя автора:" Margin="0 5 10 0"/>
                    <TextBox x:Name="EditAuthorNameTextBox" Width="150" />
                </StackPanel>
            <Button Content="Изменить автора" Click="EditAuthorButton_Click" Width="150" HorizontalAlignment="Center" />
            <Button Content="Удалить автора" Click="DeleteAuthorButton_Click" Margin="0 10 0 0" Width="150" HorizontalAlignment="Center" />



            </StackPanel>
        
    </Grid>
</Window>
