Project/Клочко Основа/WPF_ProjectV3/WPF_Project/LoginWindow.xaml

<Window x:Class="WPF_Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="350"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="UserName" Grid.Row="1" Text="Email" FontSize="14"/>
        <TextBox BorderBrush="Azure" Name="usernameTextBox" Grid.Row="2"  Margin="0,5,0,0"/>
        <TextBlock x:Name="UserPassword" Grid.Row="3" Text="Пароль" FontSize="14"/>
        <PasswordBox  BorderBrush="Azure" Name="passwordTextBox" Grid.Row="4" Margin="0,5,0,0"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ui:Button x:Name="LoginButton" Content="Войти" Margin="0,0,10,0" Click="btnLogin_Click" Appearance="Primary"/>
            <ui:Button x:Name="RegisterButton" BorderBrush="Azure" Content="Регистрация" Margin="10,0,0,0" Click="btnRegistration_Click" Appearance="Light"/>
        </StackPanel>
    </Grid>
</Window>
