Project/Клочко Основа/WPF_ProjectV3/WPF_Project/ProductDetailsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPF_Project.ProductDetailsWindow"
        mc:Ignorable="d"
        xmlns:uim="http://schemas.modernwpf.com/2019"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="ProductDetailsWindow" Height="900" Width="1000"
        WindowStartupLocation="CenterScreen"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        >

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>

                <StackPanel x:Name="BookDetailStackPanel">
                    <Image x:Name="coverImageBlock" Grid.Row="7" Source="{Binding CoverImage}" Height="200" Width="150" Margin="0,10,0,10"/>
                    <Button Content="Читать книгу"   Width="150" Height="30" Margin="0,10,0,10" Click="OpenReader_Click" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" x:Name="StatusBook">
                        <Label Content="Статус книги: " Margin="5"/>

                        <ComboBox ItemsSource="{Binding UserBooksViewModel.PossibleStatuses}"
                      SelectedItem="{Binding UserBooksViewModel.SelectedStatus}"
                      Width="130"
                      x:Name="StatusComboBox" 
                      SelectionChanged="StatusComboBox_SelectionChanged"
                      Margin="42 0 0 0"
                      Height="35"
                      />
                    </StackPanel>
                    <StackPanel x:Name="OrderBook" Margin="0 10 0 0" >
                        <StackPanel x:Name="OrderBookVertical" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Label Content="Количество книг:" VerticalAlignment="Center" Margin="0 0 30 0" />
                            <TextBox x:Name="quantityTextBlock" Width="130" Margin="0 10 15 10" Padding="0 10 0 0" Height="35"/>
                        </StackPanel>
                        <Button x:Name="Order_btn" Click="Order_btn_Click" Content="Заказать" Width="100" Height="30" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  x:Name="titleTextBlock" Grid.Row="0" Text="{Binding Title}" FontSize="24" FontWeight="Bold"/>
                <TextBlock  x:Name="priceTextBlock" Grid.Row="5" Text="{Binding Price, StringFormat=\{0:C\}}" FontSize="14" Foreground="Red" Margin="0,10,0,0"/>
                <TextBlock  x:Name="quantityTextBox" Grid.Row="6" Text="{Binding Quantity}" FontSize="14" Margin="0,10,0,0"/>
                <TextBlock x:Name="descriptionTextBlock" Grid.Row="7" Text="{Binding Description}" Margin="0,10,0,0" FontSize="14" TextWrapping="Wrap"/>
                <TextBlock  x:Name="yearPublishedTextBlock" Grid.Row="4" Text="{Binding YearPublished, StringFormat=Year published: \{0:yyyy\}}" Margin="0,10,0,0" FontSize="14"/>
                <TextBlock  x:Name="publisherTextBlock" Grid.Row="3" Text="{Binding Publishers}" Margin="0,10,0,0" FontSize="14"/>
                <TextBlock  x:Name="authorsTextBlock" Grid.Row="2" Text="{Binding AuthorsName}" Margin="0,10,0,0" FontSize="14"/>
                <TextBlock  x:Name="categoryTextBlock" Grid.Row="1" Text="{Binding CategoryName}" Margin="0,10,0,0" FontSize="14"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="209*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.ColumnSpan="2" >
                <StackPanel x:Name="ReviewStackPanel">
                    <TextBox x:Name="ReviewRichTextBox"  Height="50" Width="300" BorderBrush="Black" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Rating: " Height="25" FontSize="14"/>
                        <local:Rating x:Name="RatingControl" Height="60" Width="100" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button x:Name="SendReview" Content="Отправить"   Width="120" Height="30" Margin="0,10,0,10" Click="SendReview_Click" HorizontalAlignment="Center"/>
                    </StackPanel>
                <Button x:Name="DeleteReview" Width="200" Content="Удалить комментарий" Click="Button_Click" HorizontalAlignment="Center" Margin="0 10 "/>
                <ListBox x:Name="ReviewsListView" ItemsSource="{Binding ReviewsViewModel.Reviews}" Height="250" Background="White" Margin="0 10 ">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"/>
                                    <TextBlock Text="{Binding UserName}" Margin="5" Foreground="Black" FontWeight="Bold" FontSize="17"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <TextBlock Text="&#9733;" Foreground="Gold" FontSize="17"/>
                                    <TextBlock Text="{Binding Rating}" Foreground="Gold" FontSize="17"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ReviewText}" Margin="5" Foreground="Black" FontSize="17"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
