Project/WPF_ProjectV3DEAD/WPF_Project/App.xaml

<Application x:Class="WPF_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Project"
             StartupUri="LoginWindow.xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             
             >
            
    <Application.Resources>
        <ResourceDictionary>
           
            <Style TargetType="TextBox" x:Key="RoundTextBox">
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="Foreground" Value="#000000"/>
                <Setter Property="BorderBrush" Value="#DADADA"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#B9B9B9" />
                                    <Setter Property="Background" Value="#F6F6F6" />
                                    <Setter Property="BorderBrush" Value="#DADADA" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#3E96FF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
