Project/WPF_ProjectV3DEAD/WPF_Project/View/AddProductWindow.xaml

<Window x:Class="WPF_Project.AddProductWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        xmlns:viewModels="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Добавить книгу" Height="800" Width="500" 
        
        xmlns:ui="http://schemas.modernwpf.com/2019"
       
        >
    <Grid Margin="10">
        <Grid.DataContext>
            <viewModels:AddProductDatacontext/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="5" x:Name="NameAddProd" Grid.Row="0" Grid.Column="0" Content="Название"/>
        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="titleTextBox" />
        <Label Margin="5" x:Name="PriseAddProd"  Grid.Row="1" Grid.Column="0"  Content="Цена"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5" x:Name="priceTextBox"/>
        <Label Margin="5" x:Name="DescAddProd" Grid.Row="2" Grid.Column="0" Content="Описание"/>

        <TextBox x:Name="descriptionTextBox" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Margin="5 10 0 0" x:Name="quantity_Label"  Content="Количество"/>
            <Label Margin="5 27 0 0" x:Name="yearPublishedDatePicker_Label"  Content="Дата публикации"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox x:Name="quantityTextBox" Margin="5"/>
            <DatePicker x:Name="yearPublishedDatePicker" Margin="5"/>
        </StackPanel>
        <Label Margin="5" x:Name="PubAddProd" Grid.Row="4" Grid.Column="0" Content="Издатели"/>
        <ComboBox x:Name="publishersComboBox"
          ItemsSource="{Binding Publishers}"
          DataContext="{Binding PublishersViewModel}"
          DisplayMemberPath="PublisherName"
          IsEditable="True"
          Grid.Row="4"
          Grid.Column="1"
          Grid.ColumnSpan="2" 
          Margin="5" VerticalAlignment="Center"
          
          />
        <Label Margin="5" x:Name="AutAddProd" Grid.Row="5" Grid.Column="0" Content="Авторы"/>
        <ListView x:Name="AutAddList" BorderBrush="LightGray" BorderThickness="0.5" DataContext="{Binding AuthorsViewModel}" ItemsSource="{Binding Authors}" Height="100" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Margin="5"/>
                        <TextBlock Text="{Binding AuthorName}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Margin="5" x:Name="CatAddProd" Grid.Row="6" Grid.Column="0" Content="Категории"/>

        <ListView x:Name="CatAddList" BorderBrush="LightGray" BorderThickness="0.5" DataContext="{Binding CategoryViewModel}" ItemsSource="{Binding Category}" Height="100" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Margin="5"/>
                        <TextBlock Text="{Binding CategoryName}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Label Margin="5" x:Name="ContentAddProd" Grid.Row="7" Grid.Column="0" Content="Контент"/>
        <Button Margin="5" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Выберите текст" Click="selectIContentButton" Width="200" HorizontalAlignment="Center"/>

        <Label Margin="5" x:Name="ImgAddProd" Grid.Row="8" Grid.Column="0" Content="Изображение"/>
        <Button Margin="5" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Выбрать изображение" Click="selectImageButton" Width="200" HorizontalAlignment="Center"/>

        <Image Margin="10" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding Image}" Height="100" Width="100" x:Name="сoverImage" />
        <Button Grid.Row="10" Grid.Column="1" x:Name="addBookButton" Content="Добавить" Width="100" Click="AddBookButton_Click" HorizontalAlignment="Center" />
        <Button Margin="10" Grid.Row="10" Grid.Column="2" x:Name="cancelBookButton" Content="Отмена" Width="100" Click="cancelButton_Click" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="11" Grid.Column="1" Margin="0,10,0,0" >
            <TextBlock  x:Name="statusTextBlock" FontFamily="Book Antiqua"/>
        </StackPanel>
    </Grid>
</Window>
