Project/WPF_ProjectV3DEAD/WPF_Project/View/ProductEditWindow.xaml

<Window x:Class="WPF_Project.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
         Title="Редактирование продукта" Height="800" Width="400"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="10">
        <Grid.DataContext>
            <local:AddProductDatacontext/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label x:Name="NameAddProd" Grid.Row="0" Grid.Column="0" Content="Название"/>
        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="titleTextBox" />
        <Label x:Name="PriseAddProd"  Grid.Row="1" Grid.Column="0"  Content="Цена"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5" x:Name="priceTextBox"/>
        <Label x:Name="DescAddProd" Grid.Row="2" Grid.Column="0" Content="Описание"/>
        <TextBox  Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="descriptionTextBox"/>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Margin="5 10 0 0" x:Name="quantity_Label"  Content="Количество"/>
            <Label Margin="5 27 0 0" x:Name="yearPublishedDatePicker_Label"  Content="Дата публикации"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox x:Name="quantityTextBox" Margin="5"/>
            <DatePicker x:Name="yearPublishedDatePicker" Margin="5"/>
        </StackPanel>
        <Label x:Name="PubAddProd" Grid.Row="4" Grid.Column="0" Content="Издатель"/>
        <ComboBox x:Name="publishersComboBox"
          ItemsSource="{Binding Publishers}"
          DataContext="{Binding PublishersViewModel}"
          DisplayMemberPath="PublisherName"
          IsEditable="True"
          Grid.Row="4"
          Grid.Column="1"
          Margin="5"
          />
        <Label x:Name="AutAddProd" Grid.Row="5" Grid.Column="0" Content="Авторы"/>
        <ListView x:Name="AutAddList" DataContext="{Binding AuthorsViewModel}" ItemsSource="{Binding Authors}" Height="100" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Margin="5"/>
                        <TextBlock Text="{Binding AuthorName}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="CatAddProd" Grid.Row="6" Grid.Column="0" Content="Категории"/>
        <ListView x:Name="CatAddList"  DataContext="{Binding CategoryViewModel}" ItemsSource="{Binding Category}" Height="100" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Margin="5"/>
                        <TextBlock Text="{Binding CategoryName}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label x:Name="ContentAddProd" Grid.Row="7" Grid.Column="0" Content="Контент"/>
        <Button Margin="5" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Выберите текст" Click="selectIContentButton" Width="200" HorizontalAlignment="Center"/>
        <Label x:Name="ImgAddProd" Grid.Row="8" Grid.Column="0" Content="Изображение"/>
        <Button Margin="5" Grid.Row="8" Grid.Column="1" Content="Выбрать изображение" Click="selectImageButton" Width="200" HorizontalAlignment="Center" />
        <Image Margin="10" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding Image}" Height="100" Width="100" x:Name="сoverImage" />
        <Button Grid.Row="10" Grid.Column="1" x:Name="addBookButton" Content="Сохранить" Click="SaveButton_Click" Width="200" HorizontalAlignment="Center"/>

    </Grid>
</Window>
