Project/WPF_ProjectV3DEAD/WPF_Project/View/RegisterWindow.xaml

<Window x:Class="WPF_Project.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
         Title="RegisterWindow" Height="600" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
        <Button Grid.Column="0" Grid.ColumnSpan="1" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Click="btnOut_Click">
            <Grid>
                <ContentControl Width="15" Height="15">
                    <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="15"/>
                </ContentControl>
            </Grid>
        </Button>
        <Label Grid.Row="0" Content="Email:" FontSize="14"/>
        </StackPanel>
        <TextBox Grid.Row="1" Name="emailTextBox" Margin="0,5,0,0"/>
        <Label Grid.Row="2" Content="Пароль:" FontSize="14"/>
        <PasswordBox Grid.Row="3" Name="passwordTextBox" Margin="0,5,0,0"/>
        <Label Grid.Row="4" Content="Подтвердить пароль:" FontSize="14"/>
        <PasswordBox Grid.Row="5" Name="confirmpasswordTextBox" Margin="0,5,0,0"/>
        <Label Grid.Row="6" Content="Имя:" FontSize="14"/>
        <TextBox Grid.Row="7" Name="firstNameTextBox" Margin="0,5,0,0"/>
        <Label Grid.Row="8" Content="Фамилия:" FontSize="14"/>
        <TextBox Grid.Row="9" Name="lastNameTextBox" Margin="0,5,0,0"/>
        <Label Grid.Row="10" Content="Адресс:" FontSize="14"/>
        <TextBox Grid.Row="11" Name="addressTextBox" Margin="0,5,0,0"/>
        <Label Grid.Row="12" Content="Телефон:" FontSize="14"/>
        <TextBox Grid.Row="13" Name="phoneNumberTextBox" Margin="0,5,0,0"/>
        <StackPanel Grid.Row="14" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Button Grid.Row="14" Name="addUserButton" Content="Создать аккаунт" Click="addUserButton_Click" Margin="0,10,0,0" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
