Project/WPF_ProjectV3DEAD/WPF_Project/View/UserInfo.xaml

<Window x:Class="WPF_Project.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="UserInfo" Height="350" Width="300">
    
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
                
            <Label Grid.Row="6" Content="Имя:" FontSize="14"/>
            <TextBox Grid.Row="7" Name="firstNameTextBox" Margin="0,5,0,0"/>
            <Label Grid.Row="8" Content="Фамилия:" FontSize="14"/>
            <TextBox Grid.Row="9" Name="lastNameTextBox" Margin="0,5,0,0"/>
            <Label Grid.Row="10" Content="Адресс:" FontSize="14"/>
            <TextBox Grid.Row="11" Name="addressTextBox" Margin="0,5,0,0"/>
            <Label Grid.Row="12" Content="Телефон:" FontSize="14"/>
            <TextBox Grid.Row="13" Name="phoneNumberTextBox" Margin="0,5,0,0"/>
            <StackPanel Grid.Row="14" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Grid.Row="14" Name="UpdateUserButton" Content="Изменить данные" Click="UpdateUserButton_Click" Margin="0,10,0,0" FontSize="14"/>
            </StackPanel>
        
    </Grid>
</Window>
